#! /bin/sh

MTK_ORG_IMAGE_PATH=mtk-openwrt-4.0.1.0/bin/targets/mediatek/mt7622-glibc/lede-mediatek-mt7622-MTK-AC2600-RFB1-squashfs-sysupgrade.bin
VERSION_FILE=mtk-openwrt-4.0.1.0/files/etc/openwrt_release

RELEASE_DIR=release

#Change /tmp directory owner during openwrt compile.
#'root' user cannot build openwrt, but some packages have to make a directory in /tmp. 
change_tmp_owner()
{
#    echo $1
	sudo chown $1:$1 /tmp
}

get_image_name()
{
	grep DISTRIB_RELEASE ${VERSION_FILE} | awk -F"'" '{print $2}' > .mtk_version
	#suffix='_$(date +%m%d)'
	suffix=''
	version=$(cat .mtk_version)
	IMAGE_NAME="mtk4010_mt7622_ALIS114_${version}${suffix}.bin"
}

release_openwrt_image()
{
	release_flag=$1
	echo ========^^^^^===================$1
	
	echo "\nOpenwrt(mtk-openwrt-4.0.1.0) Compile Done\n"
	if [ ! -d ${RELEASE_DIR} ]; then
		mkdir ${RELEASE_DIR}
	fi
	ls -al mtk-openwrt-4.0.1.0/bin/targets/mediatek/mt7622-glibc

	get_image_name

	
	if [ $release_flag == wp ];then
	    cp ${MTK_ORG_IMAGE_PATH} ${RELEASE_DIR}/wp_${IMAGE_NAME}

	elif [ $release_flag == skb ];then 
	    cp ${MTK_ORG_IMAGE_PATH} ${RELEASE_DIR}/skb_${IMAGE_NAME}

	fi

	echo "\nRelease openwrt mediatek image to release directory. (${IMAGE_NAME}) \n"
	ls -al release

	echo "\n"
}
release_openwrt_image_wp()
{
    echo "\nOpenwrt(mtk-openwrt-4.0.1.0) Compile Done\n"
    if [ ! -d ${RELEASE_DIR} ]; then
        mkdir ${RELEASE_DIR}
    fi
    ls -al mtk-openwrt-4.0.1.0/bin/targets/mediatek/mt7622-glibc

    get_image_name

    cp ${MTK_ORG_IMAGE_PATH} ${RELEASE_DIR}/wp_${IMAGE_NAME}
    echo "\nRelease openwrt mediatek image to release directory. (${IMAGE_NAME}) \n"
    ls -al release

    echo "\n"
}


compile_openwrt()
{
	echo "\nCompile openwrt(mtk-openwrt-4.0.1.0)\n"
   
	change_tmp_owner $(whoami)

	cd mtk-openwrt-4.0.1.0
	make -j 12
    
	change_tmp_owner root
	cd ../
}


case $1 in
wp-release)
	# Compile for the official version
	sed -in s/^CAPC_SERVER_IP=.*/CAPC_SERVER_IP=\'capc.withusp.com\'/g mtk-openwrt-4.0.1.0/files/www/openAPgent/common/env.py
	echo "++++++++++++++ Modify mtk-openwrt-4.0.1.0/files/www/openAPgent/common/env.py (write capc.withusp.com) +++++++++++++++"

	compile_openwrt
	release_openwrt_image wp
	;;
openwrt)
	# Compile for the development version
        sed -in s/^CAPC_SERVER_IP=.*/CAPC_SERVER_IP=\'192.168.1.182\'/g mtk-openwrt-4.0.1.0/files/www/openAPgent/common/env.py
        echo "++++++++++++++ Modify mtk-openwrt-4.0.1.0/files/www/openAPgent/common/env.py (write 192.168.1.182) +++++++++++++++"

	compile_openwrt
	release_openwrt_image
	;;
skb-release)
	# Compile for the release version
        sed -in s/^CAPC_SERVER_IP=.*/CAPC_SERVER_IP=\'capc.skbroadband.com\'/g mtk-openwrt-4.0.1.0/files/www/openAPgent/common/env.py
        echo "++++++++++++++ Modify mtk-openwrt-4.0.1.0/files/www/openAPgent/common/env.py (write capc.skbroadband.com) +++++++++++++++"
	compile_openwrt
	release_openwrt_image skb
	;;

bootloader)
	echo "Compile bootloader"
    ;;
local-release)
	release_openwrt_image
    ;;
tftp-release)
	get_image_name
	sudo cp ${MTK_ORG_IMAGE_PATH} /tftpboot/${IMAGE_NAME}
	;;
esac
