'''
This file was automatically generated by rmib_compiler.py.
DO NOT EDIT.
'''


from puci.interface import *
from puci.system import *

'''
 Define SAL Method
'''
SAL_METHOD_LIST           = 1
SAL_METHOD_RETRIEVE       = 2
SAL_METHOD_CREATE         = 3
SAL_METHOD_UPDATE         = 4
SAL_METHOD_PARTIAL_UPDATE = 5
SAL_METHOD_DELETE         = 6




'''
 Define system_usage SAL function
'''
def sal_system_usage(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_system_usage_list()

  if method == SAL_METHOD_CREATE:
    return puci_system_usage_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_system_usage_update(request)

  return None


'''
 Define system_config SAL function
'''
def sal_system_config(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_system_config_list()

  if method == SAL_METHOD_CREATE:
    return puci_system_config_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_system_config_update(request)

  if method == SAL_METHOD_RETRIEVE:
    return puci_system_config_retrieve(pk, 1)

  if method == SAL_METHOD_DETAIL_CREATE:
    return puci_system_config_detail_create(request, pk)

  if method == SAL_METHOD_DETAIL_UPDATE:
    return puci_system_config_detail_update(request, pk)

  return None


'''
 Define interface_config SAL function
'''
def sal_interface_config(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_interface_config_list()

  if method == SAL_METHOD_CREATE:
    return puci_interface_config_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_interface_config_update(request)

  if method == SAL_METHOD_RETRIEVE:
    return puci_interface_config_retrieve(pk, 1)

  if method == SAL_METHOD_DETAIL_CREATE:
    return puci_interface_config_detail_create(request, pk)

  if method == SAL_METHOD_DETAIL_UPDATE:
    return puci_interface_config_detail_update(request, pk)

  return None


'''
 Define vlan_config SAL function
'''
def sal_vlan_config(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_vlan_config_list()

  if method == SAL_METHOD_CREATE:
    return puci_vlan_config_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_vlan_config_update(request)

  if method == SAL_METHOD_RETRIEVE:
    return puci_vlan_config_retrieve(pk, 1)

  if method == SAL_METHOD_DETAIL_CREATE:
    return puci_vlan_config_detail_create(request, pk)

  if method == SAL_METHOD_DETAIL_UPDATE:
    return puci_vlan_config_detail_update(request, pk)

  return None


'''
 Define dhcp_common_config SAL function
'''
def sal_dhcp_common_config(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_dhcp_common_config_list()

  if method == SAL_METHOD_CREATE:
    return puci_dhcp_common_config_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_dhcp_common_config_update(request)

  return None


'''
 Define dhcp_pool_config SAL function
'''
def sal_dhcp_pool_config(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_dhcp_pool_config_list()

  if method == SAL_METHOD_CREATE:
    return puci_dhcp_pool_config_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_dhcp_pool_config_update(request)

  if method == SAL_METHOD_RETRIEVE:
    return puci_dhcp_pool_config_retrieve(pk, 1)

  if method == SAL_METHOD_DETAIL_CREATE:
    return puci_dhcp_pool_config_detail_create(request, pk)

  if method == SAL_METHOD_DETAIL_UPDATE:
    return puci_dhcp_pool_config_detail_update(request, pk)

  return None


'''
 Define dhcp_static_leases_config SAL function
'''
def sal_dhcp_static_leases_config(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_dhcp_static_leases_config_list()

  if method == SAL_METHOD_CREATE:
    return puci_dhcp_static_leases_config_create(request)

  if method == SAL_METHOD_UPDATE:
    return puci_dhcp_static_leases_config_update(request)

  if method == SAL_METHOD_RETRIEVE:
    return puci_dhcp_static_leases_config_retrieve(pk, 1)

  if method == SAL_METHOD_DETAIL_CREATE:
    return puci_dhcp_static_leases_config_detail_create(request, pk)

  if method == SAL_METHOD_DETAIL_UPDATE:
    return puci_dhcp_static_leases_config_detail_update(request, pk)

  return None


'''
 Define firmware_management SAL function
'''
def sal_firmware_management(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_CREATE:
    return puci_firmware_management_create(request)

  return None


'''
 Define config_management SAL function
'''
def sal_config_management(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_config_management_list()

  if method == SAL_METHOD_CREATE:
    return puci_config_management_create(request)

  return None


'''
 Define if_statistics SAL function
'''
def sal_if_statistics(method, request, pk):

  # For Python-UCI APIs
  if method == SAL_METHOD_LIST:
    return puci_if_statistics_list()

  if method == SAL_METHOD_RETRIEVE:
    return puci_if_statistics_retrieve(pk, 1)

  return None
