#!/bin/sh /etc/rc.common

START=19
USE_PROCD=1
QUIET=""
IPTABLES_TMP_SAVE=/root/iptables_tmp_save

validate_firewall_redirect()
{
	uci_validate_section firewall redirect "${1}" \
		'proto:or(uinteger, string)' \
		'src:string' \
		'src_ip:cidr' \
		'src_dport:or(port, portrange)' \
		'dest:string' \
		'dest_ip:cidr' \
		'dest_port:or(port, portrange)' \
		'target:or("SNAT", "DNAT")'
}

validate_firewall_rule()
{
	uci_validate_section firewall rule "${1}" \
		'proto:or(uinteger, string)' \
		'src:string' \
		'dest:string' \
		'src_port:or(port, portrange)' \
		'dest_port:or(port, portrange)' \
		'target:string'
}

service_triggers() {
	procd_add_reload_trigger firewall	

	procd_open_validate
	validate_firewall_redirect
	validate_firewall_rule
	procd_close_validate
}

restart() {
    iptables-save > $IPTABLES_TMP_SAVE
	fw3 restart
	iptables-restore < $IPTABLES_TMP_SAVE
}

start_service() {
    iptables-save > $IPTABLES_TMP_SAVE
	fw3 ${QUIET} start
	iptables-restore < $IPTABLES_TMP_SAVE
}

stop_service() {
	fw3 flush
}

reload_service() {
    iptables-save > $IPTABLES_TMP_SAVE
	fw3 reload
	iptables-restore < $IPTABLES_TMP_SAVE
}

boot() {
	# Be silent on boot, firewall might be started by hotplug already,
	# so don't complain in syslog.
	QUIET=-q
	start
}
