config agentx
	option agentxsocket /var/run/agentx.sock


config view all
	option viewname all
	option type included
	option oid .1

config system
	option sysLocation	'126, Beolmal-ro, Dongan-gu, Anyang-si, Gyeonggi-do, Republic of Korea'
	option sysContact	'www.withusp.com'
	option sysName		''
#	option sysServices	72
	option sysDescr		'ALIS114'
#	option sysObjectID	'1.2.3.4'

config exec
	option name	filedescriptors
	option prog	/bin/cat
	option args	/proc/sys/fs/file-nr
#	option miboid	1.2.3.4

config engineid
#	option engineid 'LEDE'
	option engineidtype '3'
	option engineidnic 'eth0'
